{
    "plugins": [
        {
            "type": "add",
            "pluginName": "fleet.language.cpp"
        },
        {
            "type": "add",
            "pluginName": "fleet.image.view"
        }
    ],
}